Thesis/mybibfile.bib (before)
@Book{P2,
  author     = "Chen-Chung Chang and H. Jerome Keisler",
  title      = "Model Theory",
  publisher  = "North-Holland",
  edition   = {Third},
  year       = 1990,
}

@inproceedings{P1,
  author    = {Hiroki Arimura},
  title     = {Learning Acyclic First-Order Horn Sentences from Entailment},
  booktitle = {Proc. of the 8th Intl. Conf. on Algorithmic Learning Theory, ALT '97},
  year      = {1997},
  pages     = {432-445},
  ee        = {http://dx.doi.org/10.1007/3-540-63577-7_59},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{gillick2021robust,
  author={Gillick, Jon and Deng, Wesley and Ryokai, Kimiko and Bamman, David},
  title={Robust Laughter Detection in Noisy Environments},
  journal={Proc. Interspeech 2021},
  pages={2481--2485},
  year={2021}
}

@misc{gillick-codebase, 
 title={Jrgillick/laughter-detection},
 url={https://github.com/jrgillick/laughter-detection},
 journal={GitHub},
 author={Jrgillick}
} 

@article{kennedy2004laughter,
  title={Laughter detection in meetings},
  author={Kennedy, Lyndon S and Ellis, Daniel PW},
  year={2004}
}

@inproceedings{bickley1992acoustic,
  title={Acoustic analysis of laughter.},
  author={Bickley, Corine A and Hunnicutt, Sheri},
  booktitle={ICSLP},
  volume={51},
  pages={52--55},
  year={1992}
}

@inproceedings{truong2005automatic,
  title={Automatic detection of laughter},
  author={Truong, Khiet P and Leeuwen, David A van},
  booktitle={Ninth European Conference on Speech Communication and Technology},
  year={2005}
}

@inproceedings{morgan2001meeting,
  title={The meeting project at ICSI},
  author={Morgan, Nelson and Baron, Don and Edwards, Jane and Ellis, Dan and Gelbart, David and Janin, Adam and Pfau, Thilo and Shriberg, Elizabeth and Stolcke, Andreas},
  booktitle={Proceedings of the first international conference on human language technology research},
  year={2001}
}

@article{truong2007automatic,
  title={Automatic discrimination between laughter and speech},
  author={Truong, Khiet P and Van Leeuwen, David A},
  journal={Speech Communication},
  volume={49},
  number={2},
  pages={144--158},
  year={2007},
  publisher={Elsevier}
}

@article{knox2006automatic,
  title={Automatic laughter detection},
  author={Knox, Mary},
  journal={Final Project (EECS 294)},
  year={2006},
  publisher={Citeseer}
}

@article{cosentino2016quantitative,
  title={Quantitative laughter detection, measurement, and classification—A critical survey},
  author={Cosentino, Sarah and Sessa, Salvatore and Takanishi, Atsuo},
  journal={IEEE Reviews in Biomedical engineering},
  volume={9},
  pages={148--162},
  year={2016},
  publisher={IEEE}
}

@inproceedings{ryokai2018capturing,
  title={Capturing, representing, and interacting with laughter},
  author={Ryokai, Kimiko and Durán López, Elena and Howell, Noura and Gillick, Jon and Bamman, David},
  booktitle={Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
  pages={1--12},
  year={2018}
}

@inproceedings{cai2003highlight,
  title={Highlight sound effects detection in audio stream},
  author={Cai, Rui and Lu, Lie and Zhang, Hong-Jiang and Cai, Lian-Hong},
  booktitle={2003 International Conference on Multimedia and Expo. ICME'03. Proceedings (Cat. No. 03TH8698)},
  volume={3},
  pages={III--37},
  year={2003},
  organization={IEEE}
}

@article{uhle2011applause,
  title={Applause sound detection},
  author={Uhle, Christian},
  journal={Journal of the Audio Engineering Society},
  volume={59},
  number={4},
  pages={213--224},
  year={2011},
  publisher={Audio Engineering Society}
}

@article{li2009characteristics,
  title={Characteristics-based effective applause detection for meeting speech},
  author={Li, Yan-Xiong and He, Qian-Hua and Kwong, Sam and Li, Tao and Yang, Ji-Chen},
  journal={Signal Processing},
  volume={89},
  number={8},
  pages={1625--1633},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{manoj2011novel,
  title={Novel approach for detecting applause in continuous meeting speech},
  author={Manoj, C and Magesh, S and Sankaran, Aditya Sriram and Manikandan, M Sabarimalai},
  booktitle={2011 3rd International Conference on Electronics Computer Technology},
  volume={3},
  pages={182--186},
  year={2011},
  organization={IEEE}
}

 @misc{ldcnistcorpus, 
 title={2004 Spring NIST Rich Transcription (RT-04S) Development Data}, url={https://catalog.ldc.upenn.edu/LDC2007S11}, 
 journal={Linguistic Data Consortium}
 } 
 
@inproceedings{oostdijk2000spoken,
  title={The Spoken Dutch Corpus. Overview and First Evaluation.},
  author={Oostdijk, Nelleke and others},
  booktitle={LREC},
  pages={887--894},
  year={2000},
  organization={Athens, Greece}
}

@inproceedings{googleaudioset,
  title	= {Audio Set: An ontology and human-labeled dataset for audio events},
  author	= {Jort F. Gemmeke and Daniel P. W. Ellis and Dylan Freedman and Aren Jansen and Wade Lawrence and R. Channing Moore and Manoj Plakal and Marvin Ritter},
  year	= {2017},
  booktitle	= {Proc. IEEE ICASSP 2017},
  address	= {New Orleans, LA}
}

@INPROCEEDINGS{switchboard-corpus,
  author={Godfrey, J.J. and Holliman, E.C. and McDaniel, J.},
  booktitle={[Proceedings] ICASSP-92: 1992 IEEE International Conference on Acoustics, Speech, and Signal Processing}, 
  title={SWITCHBOARD: telephone speech corpus for research and development}, 
  year={1992},
  volume={1},
  number={},
  pages={517-520 vol.1},
  doi={10.1109/ICASSP.1992.225858}
}

@misc{icsi-ldc,
 title={ICSI meeting speech},
 url={https://catalog.ldc.upenn.edu/LDC2004S02},
 journal={Linguistic Data Consortium}
} 

@misc{switchboard-ldc, 
  title={Switchboard-1 release 2},
  url={https://catalog.ldc.upenn.edu/LDC97S62},
  journal={Linguistic Data Consortium}
} 


@article{zelasko2021lhotse,
  title={Lhotse: a speech data representation library for the modern deep learning ecosystem},
  author={{\.Z}elasko, Piotr and Povey, Daniel and Trmal, Jan and Khudanpur, Sanjeev and others},
  journal={arXiv preprint arXiv:2110.12561},
  year={2021}
}

Thesis/mybibfile.bib (after)
@Book{P2,
  author     = "Chen-Chung Chang and H. Jerome Keisler",
  title      = "Model Theory",
  publisher  = "North-Holland",
  edition   = {Third},
  year       = 1990,
}

@inproceedings{P1,
  author    = {Hiroki Arimura},
  title     = {Learning Acyclic First-Order Horn Sentences from Entailment},
  booktitle = {Proc. of the 8th Intl. Conf. on Algorithmic Learning Theory, ALT '97},
  year      = {1997},
  pages     = {432-445},
  ee        = {http://dx.doi.org/10.1007/3-540-63577-7_59},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{gillick2021robust,
  author={Gillick, Jon and Deng, Wesley and Ryokai, Kimiko and Bamman, David},
  title={Robust Laughter Detection in Noisy Environments},
  journal={Proc. Interspeech 2021},
  pages={2481--2485},
  year={2021}
}

@misc{gillick-codebase, 
 title={Jrgillick/laughter-detection},
 url={https://github.com/jrgillick/laughter-detection},
 journal={GitHub},
 author={Jrgillick}
} 

@article{kennedy2004laughter,
  title={Laughter detection in meetings},
  author={Kennedy, Lyndon S and Ellis, Daniel PW},
  year={2004}
}

@inproceedings{bickley1992acoustic,
  title={Acoustic analysis of laughter.},
  author={Bickley, Corine A and Hunnicutt, Sheri},
  booktitle={ICSLP},
  volume={51},
  pages={52--55},
  year={1992}
}

@inproceedings{truong2005automatic,
  title={Automatic detection of laughter},
  author={Truong, Khiet P and Leeuwen, David A van},
  booktitle={Ninth European Conference on Speech Communication and Technology},
  year={2005}
}

@inproceedings{morgan2001meeting,
  title={The meeting project at ICSI},
  author={Morgan, Nelson and Baron, Don and Edwards, Jane and Ellis, Dan and Gelbart, David and Janin, Adam and Pfau, Thilo and Shriberg, Elizabeth and Stolcke, Andreas},
  booktitle={Proceedings of the first international conference on human language technology research},
  year={2001}
}

@article{truong2007automatic,
  title={Automatic discrimination between laughter and speech},
  author={Truong, Khiet P and Van Leeuwen, David A},
  journal={Speech Communication},
  volume={49},
  number={2},
  pages={144--158},
  year={2007},
  publisher={Elsevier}
}

@article{knox2006automatic,
  title={Automatic laughter detection},
  author={Knox, Mary},
  journal={Final Project (EECS 294)},
  year={2006},
  publisher={Citeseer}
}

@article{cosentino2016quantitative,
  title={Quantitative laughter detection, measurement, and classification—A critical survey},
  author={Cosentino, Sarah and Sessa, Salvatore and Takanishi, Atsuo},
  journal={IEEE Reviews in Biomedical engineering},
  volume={9},
  pages={148--162},
  year={2016},
  publisher={IEEE}
}

@inproceedings{ryokai2018capturing,
  title={Capturing, representing, and interacting with laughter},
  author={Ryokai, Kimiko and Durán López, Elena and Howell, Noura and Gillick, Jon and Bamman, David},
  booktitle={Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
  pages={1--12},
  year={2018}
}

@inproceedings{cai2003highlight,
  title={Highlight sound effects detection in audio stream},
  author={Cai, Rui and Lu, Lie and Zhang, Hong-Jiang and Cai, Lian-Hong},
  booktitle={2003 International Conference on Multimedia and Expo. ICME'03. Proceedings (Cat. No. 03TH8698)},
  volume={3},
  pages={III--37},
  year={2003},
  organization={IEEE}
}

@article{uhle2011applause,
  title={Applause sound detection},
  author={Uhle, Christian},
  journal={Journal of the Audio Engineering Society},
  volume={59},
  number={4},
  pages={213--224},
  year={2011},
  publisher={Audio Engineering Society}
}

@article{li2009characteristics,
  title={Characteristics-based effective applause detection for meeting speech},
  author={Li, Yan-Xiong and He, Qian-Hua and Kwong, Sam and Li, Tao and Yang, Ji-Chen},
  journal={Signal Processing},
  volume={89},
  number={8},
  pages={1625--1633},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{manoj2011novel,
  title={Novel approach for detecting applause in continuous meeting speech},
  author={Manoj, C and Magesh, S and Sankaran, Aditya Sriram and Manikandan, M Sabarimalai},
  booktitle={2011 3rd International Conference on Electronics Computer Technology},
  volume={3},
  pages={182--186},
  year={2011},
  organization={IEEE}
}

 @misc{ldcnistcorpus, 
 title={2004 Spring NIST Rich Transcription (RT-04S) Development Data}, url={https://catalog.ldc.upenn.edu/LDC2007S11}, 
 journal={Linguistic Data Consortium}
 } 
 
@inproceedings{oostdijk2000spoken,
  title={The Spoken Dutch Corpus. Overview and First Evaluation.},
  author={Oostdijk, Nelleke and others},
  booktitle={LREC},
  pages={887--894},
  year={2000},
  organization={Athens, Greece}
}

@inproceedings{googleaudioset,
  title	= {Audio Set: An ontology and human-labeled dataset for audio events},
  author	= {Jort F. Gemmeke and Daniel P. W. Ellis and Dylan Freedman and Aren Jansen and Wade Lawrence and R. Channing Moore and Manoj Plakal and Marvin Ritter},
  year	= {2017},
  booktitle	= {Proc. IEEE ICASSP 2017},
  address	= {New Orleans, LA}
}

@INPROCEEDINGS{switchboard-corpus,
  author={Godfrey, J.J. and Holliman, E.C. and McDaniel, J.},
  booktitle={[Proceedings] ICASSP-92: 1992 IEEE International Conference on Acoustics, Speech, and Signal Processing}, 
  title={SWITCHBOARD: telephone speech corpus for research and development}, 
  year={1992},
  volume={1},
  number={},
  pages={517-520 vol.1},
  doi={10.1109/ICASSP.1992.225858}
}

@misc{icsi-ldc,
 title={ICSI meeting speech},
 url={https://catalog.ldc.upenn.edu/LDC2004S02},
 journal={Linguistic Data Consortium}
} 

@misc{switchboard-ldc, 
  title={Switchboard-1 release 2},
  url={https://catalog.ldc.upenn.edu/LDC97S62},
  journal={Linguistic Data Consortium}
} 


@article{zelasko2021lhotse,
  title={Lhotse: a speech data representation library for the modern deep learning ecosystem},
  author={{\.Z}elasko, Piotr and Povey, Daniel and Trmal, Jan and Khudanpur, Sanjeev and others},
  journal={arXiv preprint arXiv:2110.12561},
  year={2021}
}

@article{tange2011gnu,
  title={Gnu parallel-the command-line power tool},
  author={Tange, Ole and others},
  journal={The USENIX Magazine},
  volume={36},
  number={1},
  pages={42--47},
  year={2011},
  publisher={usenix. org}
}

@inproceedings{yoo2003slurm,
  title={Slurm: Simple linux utility for resource management},
  author={Yoo, Andy B and Jette, Morris A and Grondona, Mark},
  booktitle={Workshop on job scheduling strategies for parallel processing},
  pages={44--60},
  year={2003},
  organization={Springer}
}

@inproceedings{renals2014neural,
  title={Neural networks for distant speech recognition},
  author={Renals, Steve and Swietojanski, Pawel},
  booktitle={2014 4th joint workshop on hands-free speech communication and microphone arrays (HSCMA)},
  pages={172--176},
  year={2014},
  organization={IEEE}
}

Thesis/mybibfile.bib (diff)
@@ -191,3 +191,32 @@
   journal={arXiv preprint arXiv:2110.12561},
   year={2021}
 }
+
+@article{tange2011gnu,
+  title={Gnu parallel-the command-line power tool},
+  author={Tange, Ole and others},
+  journal={The USENIX Magazine},
+  volume={36},
+  number={1},
+  pages={42--47},
+  year={2011},
+  publisher={usenix. org}
+}
+
+@inproceedings{yoo2003slurm,
+  title={Slurm: Simple linux utility for resource management},
+  author={Yoo, Andy B and Jette, Morris A and Grondona, Mark},
+  booktitle={Workshop on job scheduling strategies for parallel processing},
+  pages={44--60},
+  year={2003},
+  organization={Springer}
+}
+
+@inproceedings{renals2014neural,
+  title={Neural networks for distant speech recognition},
+  author={Renals, Steve and Swietojanski, Pawel},
+  booktitle={2014 4th joint workshop on hands-free speech communication and microphone arrays (HSCMA)},
+  pages={172--176},
+  year={2014},
+  organization={IEEE}
+}
